{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php/8.5.2/bin/php",
            "args": [
                "/Users/hap/Documents/dev/sdp/sdp-laravel/artisan",
                "boost:mcp"
            ]
        }
    }
}